.about-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-banner {
  width: 100%;
  display: flex;
  padding: 48px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.about-text {
  font-size: 3rem;
  text-align: center;
}
.about-text01 {
  max-width: 1400px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.about-gallery {
  width: 100%;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  flex-direction: column;
  padding-bottom: 32px;
}
.about-text05 {
  font-size: 3rem;
  text-align: center;
}
.about-text06 {
  color: var(--dl-color-gray-700);
  margin-top: 32px;
  text-align: center;
  padding-left: 48px;
  margin-bottom: 32px;
  padding-right: 48px;
}
.about-container1 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 991px) {
  .about-text01 {
    max-width: 100%;
  }
  .about-text06 {
    text-align: center;
  }
  .about-container1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .about-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
  .about-text01 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .about-gallery {
    padding-left: 32px;
    padding-right: 32px;
  }
  .about-text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .about-container1 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 479px) {
  .about-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .about-gallery {
    padding: var(--dl-space-space-unit);
  }
  .about-container1 {
    grid-template-columns: 1fr;
  }
}
